@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: pelak-regular;
  src: url(/public/font/mika/MIKA-Regular.ttf) format("truetype");
}

@font-face {
  font-family: pelak-semibold;
  src: url(/public/font/mika/MIKA-SemiBold.ttf) format("truetype");
}

@font-face {
  font-family: pelak-bold;
  src: url(/public/font/mika/MIKA-Bold.ttf) format("truetype");
}

@font-face {
  font-family: pelak-thin;
  src: url(/public/font/mika/MIKA-Light.ttf) format("truetype");
}

.font-theme-regular {
  font-family: pelak-regular;
}
.font-theme-semibold {
  font-family: pelak-semibold;
}
.font-theme-bold {
  font-family: pelak-bold;
}
.font-theme-thin {
  font-family: pelak-thin;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  font-family: "pelak-medium", "pelak-regular", "pelak-bold", "pelak-extra-bold",
    "pelak-thin";
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  font-family: "pelak-bold";
}

h3 {
  font-size: 1.2em;
  line-height: 0.9;
  font-family: "pelak-bold";
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 3px;
  margin-top: 2px !important;
  margin-bottom: 2px !important;
  background: #f8f8f8;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
