.filepond--credits {
  opacity: 0 !important;
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  z-index: -10000 !important;
}

.filepond--panel-root {
  background-color: #ffffff00;
  overflow: hidden;
  cursor: pointer;
}

.filepond--root {
  border: 2px dashed #b6b6ef !important;
  border-radius: 6px !important;
  min-width: 150px;
  cursor: pointer;
}

.filepond--panel-bottom:before,
.filepond--panel-top:after {
  background-color: transparent;
}
